version: '2'
services:
    hoperanchlearningacademy-sonar:
        container_name: hoperanchlearningacademy-sonar
        image: sonarqube:5.3
        ports:
            - 9000:9000
            - 9092:9092
